'dip': 0,
'hold': 1,
'paint': 2,
'read': 3,
'lift': 4,
'touch': 5,
'pat': 6,
'take': 7,
'put': 8,
'wash': 9,
'open': 10,
'close': 11,
'turn-on': 12,
'cut': 13,
'pour': 14,
'mix': 15,
'remove': 16,
'throw': 17,
'shake': 18,
'scoop': 19,
'squeeze': 20,
'peel': 21,
'press': 22,
'flip': 23,
'turn-off': 24,
'turn': 25,
'scrape': 26,
'fold': 27,
'scrubs': 28,
'break': 29,
'pull': 30,
'eat': 31,
'wrap': 32,
'unroll': 33,
'hang': 34,
'sprinkle': 35,
'rip': 36,
'stretch': 37,
'divide': 38,
'rub': 39,
'brush': 40,
'drop': 41,
'drink': 42,
'gather': 43,
'attach': 44,
'wear': 45,
'lower': 46,
'screw': 47,
'carry': 48,
'bring': 49,
'bend': 50,
'spread': 51,
'give': 52,
'drag': 53,
'draw': 54,
'drill': 55,
'loosen': 56,
'unwrap': 57,
'roll': 58,
'clear': 59
